# gallery

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wuhan/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhan/gallery/: GalleryApplication.java
app/src/main/java/com/wuhan/gallery/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyLoadFragment.java  ImageBean.java  MBaseAdapter.java
app/src/main/java/com/wuhan/gallery/bean/: HostDataBean.java  ImageBean.java  NetworkDataBean.java  RecordImageBean.java  UserBean.java
app/src/main/java/com/wuhan/gallery/constant/: ImageStatusEnum.java  ImageTypeEnum.java
app/src/main/java/com/wuhan/gallery/net/: ImageServer.java  NetObserver.java  SimplifyObserver.java  SingletonNetServer.java  UserServer.java
app/src/main/java/com/wuhan/gallery/utils/: DataCleanUtils.java  DisplayUtils.java
app/src/main/res/color/: confirm_text_color.xml
app/src/main/res/drawable/: click_shape.xml  collect_selector.xml  download_selector.xml  host_image_divider.xml  item_selector.xml  likes_selector.xml  loading_dialog_background.xml  login_button_n.xml  login_button_p.xml  login_button_selector.xml  logout_button_selector.xml  my_image_divider.xml  round_spinner_fade.xml  share_selector.xml
app/src/main/res/layout/: activity_image_details.xml  activity_login.xml  activity_main.xml  activity_modify_info_item.xml  activity_modify_password.xml  activity_register.xml  activity_set.xml  activity_user_info.xml  dialog_loading.xml  fragment_home.xml  fragment_host.xml  fragment_host_circle.xml  fragment_my.xml  fragment_record.xml  fragment_tab.xml  grid_home_tab_image.xml  list_home_host_image.xml  recycler_my_image.xml  recycler_record_grid.xml  recycler_record_grid_image.xml  recycler_record_text.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/wuhan/gallery/: ExampleUnitTest.java
(+26 files in other folders)
