apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wuhan.gallery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation ('com.roughike:bottom-bar:2.3.1'){
        exclude group: 'com.android.support'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation ('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation ('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.youth.banner:banner:1.4.10'
}
