<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:srl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        srl:srlAccentColor="@color/white"
        srl:srlPrimaryColor="@color/gray"
        srl:srlEnableRefresh="true"
        srl:srlEnableLoadMore="true"
        srl:srlEnableAutoLoadMore="true"
        srl:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <GridView
            android:id="@+id/image_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"
            android:background="@color/white"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            srl:srlAccentColor="@color/white"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>