<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<include layout="@layout/fragment_host_circle"/>-->
        <com.youth.banner.Banner
            xmlns:banner="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            banner:image_scale_type="center_inside"
            banner:indicator_height="8dp"
            banner:indicator_width="8dp"
            banner:is_auto_play="true"
            banner:delay_time="2000"
            android:background="@color/gray_d"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/leader_board"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/leader_board_list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/like"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/like_list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp" />

    </LinearLayout>

</ScrollView>